<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".MainActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:hint="Enter your email address"
            android:layout_gravity="fill_horizontal"
            android:selectAllOnFocus="true"
            android:gravity="fill_horizontal"
            android:inputType="textEmailAddress"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your password"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="fill_parent">
        <Button
            android:id="@+id/NewUser"
            android:layout_width="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtpassword"
            android:clickable="true"
            android:layout_weight="1"
            android:text="@string/newuser" />
        <Button
            android:id="@+id/btnlogin"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_weight="1"
            android:text="@string/Login" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/loginFailed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
        <!-- <TextView
             android:id="@+id/attemptstextView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/LoginScreentextView"
             android:layout_alignTop="@+id/attemptstextView"
             android:text="TextView" />-->

    </LinearLayout>
</ScrollView>